var express = require('express');
var router  = express.Router();

var top = require('./top');
var audio = require('./audio');
var images = require('./images');
var pages = require('./pages');
var users = require('./users');
var modules = require('./modules');
router.use('/top', top);
router.use('/jos', require('./jos'));
router.use('/audio', audio);
router.use('/images', images);
router.use('/pages', pages);
router.use('/users', users);
router.use('/modules', modules);
router.use('/products', require('./products'));
router.use('/options', require('./options'));
router.use('/weather', require('./weather'));
router.use('/coordinates', require('./coordinates'));
module.exports = router;