var express = require('express');
var router = express.Router();
var cdn = "https://malianghang.oss-cn-zhangjiakou.aliyuncs.com/mlab"
router.get('/', function(req, res, next) {
    res.send({
        'map-input': {
            selector: 'map-input',
            moduleTitle: '坐标',
            data: {
                optionKey: 'lat',
                optionName: '维度'
            }
        },
        'weather': {
            selector: 'weather',
            moduleTitle: '天气',
            data: {
                optionKey: 'weather',
                optionName: '天气',
                buttons: [{
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "value": "晴天"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "value": "多云"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "value": "阴天"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "value": "雨天"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "value": "雪天"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "value": "雷雨"
                }]
            }
        },
        'pixel-input': {
            selector: 'pixel-input',
            moduleTitle: '像素',
            data: {
                optionKey: 'map',
                optionName: '像素点',
                pixelUnit: 18,
                diamondUnit: 21,
                oriPrice: 1999,
                buttons: [{
                    "backgroundImage": cdn  + "/images/new.jpg@100w_100h",
                    "previewInfo": "",
                    "value": "",
                    "previewImgUrl": ""
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0014_h1.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"pixelMap\":{\"126\":126,\"127\":127,\"128\":128,\"130\":130,\"131\":131,\"132\":132,\"145\":145,\"147\":147,\"148\":148,\"149\":149,\"153\":153,\"165\":165,\"167\":167,\"168\":168,\"173\":173,\"185\":185,\"186\":186,\"187\":187,\"188\":188,\"193\":193,\"206\":206,\"207\":207,\"208\":208,\"212\":212,\"227\":227,\"228\":228,\"231\":231,\"248\":248,\"250\":250,\"269\":269},\"circleMap\":{\"129\":129},\"diamondMap\":{\"146\":146,\"166\":166}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0013_h2.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"pixelMap\":{},\"circleMap\":{\"149\":\"149\"},\"diamondMap\":{\"127\":127,\"131\":131,\"146\":146,\"148\":148,\"150\":150,\"152\":152,\"165\":165,\"169\":169,\"173\":173,\"185\":185,\"193\":193,\"206\":206,\"212\":212,\"227\":227,\"231\":231,\"248\":248,\"250\":250,\"269\":269}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0012_h3.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"pixelMap\":{\"147\":147,\"148\":148,\"150\":150,\"151\":151,\"166\":166,\"169\":169,\"172\":172,\"186\":186,\"192\":192,\"207\":207,\"211\":211,\"228\":228,\"230\":230,\"249\":249},\"circleMap\":{\"149\":149},\"diamondMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0011_h4.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"pixelMap\":{\"147\":147,\"148\":148,\"150\":150,\"151\":151,\"166\":166,\"168\":168,\"169\":169,\"170\":170,\"171\":171,\"172\":172,\"186\":186,\"187\":187,\"188\":188,\"189\":189,\"190\":190,\"191\":191,\"192\":192,\"207\":207,\"208\":208,\"209\":209,\"210\":210,\"211\":211,\"228\":228,\"229\":229,\"230\":230,\"249\":249},\"circleMap\":{\"149\":149},\"diamondMap\":{\"167\":167}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0018_g1.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"pixelMap\":{\"107\":107,\"108\":108,\"109\":109,\"110\":110,\"111\":111,\"126\":126,\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"131\":131,\"132\":132,\"145\":145,\"146\":146,\"147\":147,\"148\":148,\"149\":149,\"150\":150,\"151\":151,\"152\":152,\"153\":153,\"165\":165,\"166\":166,\"168\":168,\"169\":169,\"170\":170,\"172\":172,\"173\":173,\"185\":185,\"189\":189,\"193\":193,\"205\":205,\"206\":206,\"208\":208,\"209\":209,\"210\":210,\"212\":212,\"213\":213,\"225\":225,\"226\":226,\"227\":227,\"228\":228,\"229\":229,\"230\":230,\"231\":231,\"232\":232,\"233\":233,\"245\":245,\"246\":246,\"247\":247,\"248\":248,\"249\":249,\"250\":250,\"251\":251,\"252\":252,\"253\":253,\"265\":265,\"266\":266,\"268\":268,\"269\":269,\"270\":270,\"272\":272,\"273\":273,\"285\":285,\"289\":289,\"293\":293},\"circleMap\":{\"89\":89},\"diamondMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0016_g3.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"pixelMap\":{\"107\":107,\"109\":109,\"111\":111,\"126\":126,\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"131\":131,\"132\":132,\"145\":145,\"146\":146,\"147\":147,\"148\":148,\"149\":149,\"150\":150,\"151\":151,\"152\":152,\"153\":153,\"165\":165,\"166\":166,\"167\":167,\"168\":168,\"169\":169,\"170\":170,\"171\":171,\"172\":172,\"173\":173,\"185\":185,\"189\":189,\"193\":193,\"205\":205,\"207\":207,\"209\":209,\"211\":211,\"213\":213,\"225\":225,\"226\":226,\"227\":227,\"228\":228,\"229\":229,\"230\":230,\"231\":231,\"232\":232,\"233\":233,\"245\":245,\"246\":246,\"247\":247,\"248\":248,\"249\":249,\"250\":250,\"251\":251,\"252\":252,\"253\":253,\"265\":265,\"266\":266,\"267\":267,\"268\":268,\"269\":269,\"270\":270,\"271\":271,\"272\":272,\"273\":273,\"286\":286,\"288\":288,\"290\":290,\"292\":292},\"circleMap\":{\"89\":89},\"diamondMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0015_g4.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"pixelMap\":{\"107\":107,\"108\":108,\"109\":109,\"110\":110,\"111\":111,\"126\":126,\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"131\":131,\"132\":132,\"145\":145,\"146\":146,\"147\":147,\"148\":148,\"149\":149,\"150\":150,\"151\":151,\"152\":152,\"153\":153,\"165\":165,\"169\":169,\"173\":173,\"185\":185,\"189\":189,\"193\":193,\"205\":205,\"206\":206,\"209\":209,\"210\":210,\"213\":213,\"225\":225,\"226\":226,\"227\":227,\"228\":228,\"229\":229,\"230\":230,\"231\":231,\"232\":232,\"233\":233,\"245\":245,\"246\":246,\"247\":247,\"248\":248,\"249\":249,\"250\":250,\"251\":251,\"252\":252,\"253\":253,\"266\":266,\"267\":267,\"268\":268,\"269\":269,\"270\":270,\"271\":271,\"272\":272,\"286\":286,\"288\":288,\"290\":290,\"292\":292},\"circleMap\":{\"89\":89},\"diamondMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0017_g2.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"pixelMap\":{\"107\":107,\"111\":111,\"126\":126,\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"131\":131,\"132\":132,\"145\":145,\"146\":146,\"148\":148,\"149\":149,\"150\":150,\"152\":152,\"153\":153,\"165\":165,\"169\":169,\"173\":173,\"185\":185,\"189\":189,\"193\":193,\"205\":205,\"206\":206,\"208\":208,\"209\":209,\"210\":210,\"212\":212,\"213\":213,\"225\":225,\"226\":226,\"227\":227,\"228\":228,\"229\":229,\"230\":230,\"231\":231,\"232\":232,\"233\":233,\"245\":245,\"246\":246,\"247\":247,\"248\":248,\"249\":249,\"250\":250,\"251\":251,\"252\":252,\"253\":253,\"266\":266,\"267\":267,\"268\":268,\"269\":269,\"270\":270,\"271\":271,\"272\":272,\"286\":286,\"288\":288,\"290\":290,\"292\":292},\"circleMap\":{\"109\":109},\"diamondMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0024_a.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{“diamondMap\":{\"129\":129,\"148\":148,\"150\":150,\"167\":167,\"171\":171,\"187\":187,\"191\":191,\"207\":207,\"208\":208,\"209\":209,\"210\":210,\"211\":211,\"227\":227,\"231\":231,\"247\":247,\"251\":251},\"circleMap\":{\"109\":109},\"diamondMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0023_b.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"147\":147,\"151\":151,\"167\":167,\"171\":171,\"187\":187,\"188\":188,\"189\":189,\"190\":190,\"207\":207,\"211\":211,\"227\":227,\"231\":231,\"247\":247,\"248\":248,\"249\":249,\"250\":250},\"circleMap\":{\"109\":109},\"pixelMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0021_c.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{\"128\":128,\"129\":129,\"130\":130,\"147\":147,\"151\":151,\"167\":167,\"187\":187,\"207\":207,\"227\":227,\"231\":231,\"248\":248,\"249\":249,\"250\":250},\"circleMap\":{\"109\":109},\"pixelMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0019_d.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{\"127\":\"127\",\"128\":128,\"129\":129,\"130\":130,\"147\":147,\"151\":151,\"167\":167,\"171\":\"171\",\"187\":187,\"191\":\"191\",\"207\":207,\"211\":\"211\",\"227\":227,\"231\":231,\"247\":\"247\",\"248\":248,\"249\":249,\"250\":250},\"circleMap\":{\"109\":109},\"pixelMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0010_hi.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{\"85\":85,\"86\":86,\"87\":87,\"88\":88,\"89\":89,\"90\":90,\"91\":91,\"92\":92,\"93\":93,\"104\":104,\"114\":114,\"123\":123,\"127\":127,\"129\":129,\"131\":131,\"135\":135,\"143\":143,\"147\":147,\"149\":149,\"155\":155,\"163\":163,\"167\":167,\"168\":168,\"169\":169,\"171\":171,\"175\":175,\"183\":183,\"187\":187,\"189\":189,\"191\":191,\"195\":195,\"203\":203,\"207\":207,\"209\":209,\"211\":211,\"215\":215,\"224\":224,\"234\":234,\"245\":245,\"248\":248,\"249\":249,\"250\":250,\"251\":251,\"252\":252,\"253\":253,\"266\":266,\"267\":267,\"286\":286},\"circleMap\":{\"69\":69},\"pixelMap\":{\"105\":105,\"106\":106,\"107\":107,\"108\":108,\"109\":109,\"110\":110,\"111\":111,\"112\":112,\"113\":113,\"124\":124,\"125\":125,\"126\":126,\"128\":128,\"130\":130,\"132\":132,\"133\":133,\"134\":134,\"144\":144,\"145\":145,\"146\":146,\"148\":148,\"150\":150,\"151\":151,\"152\":152,\"153\":153,\"154\":154,\"164\":164,\"165\":165,\"166\":166,\"170\":170,\"172\":172,\"173\":173,\"174\":174,\"184\":184,\"185\":185,\"186\":186,\"188\":188,\"190\":190,\"192\":192,\"193\":193,\"194\":194,\"204\":204,\"205\":205,\"206\":206,\"208\":208,\"210\":210,\"212\":212,\"213\":213,\"214\":214,\"225\":225,\"226\":226,\"227\":227,\"228\":228,\"229\":229,\"230\":230,\"231\":231,\"232\":232,\"233\":233,\"246\":246,\"247\":247}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0008_l.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{\"125\":125,\"126\":126,\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"131\":131,\"132\":132,\"133\":133,\"145\":145,\"146\":146,\"152\":152,\"153\":153,\"165\":165,\"167\":167,\"171\":171,\"173\":173,\"185\":185,\"188\":188,\"190\":190,\"193\":193,\"205\":205,\"207\":207,\"209\":209,\"211\":211,\"213\":213,\"225\":225,\"226\":226,\"232\":232,\"233\":233,\"245\":245,\"246\":246,\"247\":247,\"248\":248,\"249\":249,\"250\":250,\"251\":251,\"252\":252,\"253\":253},\"circleMap\":{\"104\":104},\"pixelMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0003_u.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{},\"circleMap\":{\"89\":89},\"pixelMap\":{\"107\":107,\"108\":108,\"109\":109,\"110\":110,\"111\":111,\"126\":126,\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"131\":131,\"132\":132,\"145\":145,\"146\":146,\"147\":147,\"148\":148,\"149\":149,\"150\":150,\"151\":151,\"152\":152,\"153\":153,\"165\":165,\"166\":166,\"167\":167,\"168\":168,\"169\":169,\"170\":170,\"171\":171,\"172\":172,\"173\":173,\"189\":189,\"209\":209,\"229\":229,\"246\":246,\"249\":249,\"267\":267,\"268\":268}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0009_k.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{\"210\":\"210\",\"250\":\"250\"},\"circleMap\":{\"89\":89},\"pixelMap\":{\"108\":108,\"109\":109,\"110\":110,\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"131\":131,\"147\":147,\"148\":148,\"150\":150,\"151\":151,\"168\":168,\"169\":169,\"170\":170,\"189\":189,\"209\":209,\"229\":229,\"249\":249,\"269\":269}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0007_lock.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{},\"circleMap\":{\"128\":128},\"pixelMap\":{\"129\":129,\"130\":130,\"148\":148,\"151\":151,\"168\":168,\"171\":171,\"188\":188,\"191\":191,\"207\":207,\"208\":208,\"209\":209,\"210\":210,\"211\":211,\"212\":212,\"227\":227,\"232\":232,\"247\":247,\"252\":252,\"267\":267,\"268\":268,\"269\":269,\"270\":270,\"271\":271,\"272\":272}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0004_n.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{},\"circleMap\":{\"63\":63},\"pixelMap\":{\"84\":84,\"85\":85,\"104\":104,\"105\":105,\"106\":106,\"108\":108,\"109\":109,\"110\":110,\"111\":111,\"125\":125,\"126\":126,\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"131\":131,\"146\":146,\"147\":147,\"148\":148,\"149\":149,\"165\":165,\"166\":166,\"167\":167,\"170\":170,\"185\":185,\"186\":186,\"187\":187,\"191\":191,\"205\":205,\"206\":206,\"208\":208,\"212\":212,\"225\":225,\"226\":226,\"229\":229,\"233\":233,\"250\":250,\"254\":254,\"271\":271,\"275\":275,\"292\":292,\"295\":295,\"313\":313,\"314\":314,\"315\":315}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0006_m.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{\"109\":109,\"128\":128,\"130\":130,\"149\":149,\"169\":169,\"187\":187,\"188\":188,\"189\":189,\"190\":190,\"191\":191,\"209\":209,\"226\":226,\"229\":229,\"232\":232,\"245\":245,\"246\":246,\"249\":249,\"252\":252,\"253\":253,\"266\":266,\"269\":269,\"272\":272,\"287\":287,\"288\":288,\"290\":290,\"291\":291},\"circleMap\":{\"89\":89},\"pixelMap\":{}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0020_clock.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{\"128\":128,\"129\":129,\"130\":130,\"147\":147,\"151\":151,\"166\":166,\"169\":169,\"172\":172,\"186\":186,\"189\":189,\"190\":190,\"192\":192,\"206\":206,\"212\":212,\"227\":227,\"231\":231,\"248\":248,\"249\":249,\"250\":250},\"circleMap\":{\"109\":109},\"pixelMap\":{\"148\":148,\"149\":149,\"150\":150,\"167\":167,\"168\":168,\"170\":170,\"171\":171,\"187\":187,\"188\":188,\"191\":191,\"207\":207,\"208\":208,\"209\":209,\"210\":210,\"211\":211,\"228\":228,\"229\":229,\"230\":230}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0022_bettery.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{\"187\":187,\"188\":188,\"189\":189,\"207\":207,\"208\":208,\"209\":209},\"circleMap\":{\"149\":149},\"pixelMap\":{\"166\":166,\"167\":167,\"168\":168,\"169\":169,\"170\":170,\"171\":171,\"186\":186,\"191\":191,\"192\":192,\"206\":206,\"211\":211,\"212\":212,\"226\":226,\"227\":227,\"228\":228,\"229\":229,\"230\":230,\"231\":231}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0005_music.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{},\"circleMap\":{\"91\":91},\"pixelMap\":{\"111\":111,\"112\":112,\"113\":113,\"129\":129,\"130\":130,\"131\":131,\"132\":132,\"133\":133,\"148\":148,\"149\":149,\"153\":153,\"168\":168,\"173\":173,\"188\":188,\"193\":193,\"208\":208,\"213\":213,\"228\":228,\"232\":232,\"233\":233,\"247\":247,\"248\":248,\"251\":251,\"252\":252,\"253\":253,\"266\":266,\"267\":267,\"268\":268,\"272\":272,\"287\":287}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0002_83407324A209141842B4BB68BEC02F7B.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{},\"circleMap\":{\"89\":89},\"pixelMap\":{\"107\":107,\"108\":108,\"109\":109,\"110\":110,\"111\":111,\"126\":126,\"127\":127,\"128\":\"128\",\"129\":129,\"130\":130,\"131\":131,\"132\":132,\"145\":145,\"146\":146,\"148\":\"148\",\"149\":149,\"150\":\"150\",\"152\":152,\"153\":153,\"165\":165,\"166\":166,\"168\":\"168\",\"169\":169,\"170\":\"170\",\"172\":172,\"173\":173,\"185\":185,\"186\":186,\"187\":187,\"188\":188,\"189\":189,\"190\":190,\"191\":191,\"192\":192,\"193\":193,\"205\":205,\"206\":206,\"207\":207,\"208\":208,\"209\":209,\"210\":210,\"211\":211,\"212\":212,\"213\":213,\"225\":225,\"226\":226,\"228\":228,\"229\":229,\"230\":230,\"232\":232,\"233\":233,\"246\":246,\"247\":247,\"251\":251,\"252\":252,\"267\":267,\"268\":268,\"269\":269,\"270\":270,\"271\":271}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0001_s1.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{},\"circleMap\":{\"89\":89},\"pixelMap\":{\"107\":107,\"108\":108,\"109\":109,\"110\":110,\"111\":111,\"126\":126,\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"131\":131,\"132\":132,\"145\":145,\"153\":153,\"165\":165,\"166\":166,\"169\":169,\"172\":172,\"173\":173,\"185\":185,\"186\":186,\"187\":187,\"188\":188,\"189\":189,\"190\":190,\"191\":191,\"192\":192,\"193\":193,\"205\":205,\"206\":206,\"208\":208,\"209\":209,\"210\":210,\"212\":212,\"213\":213,\"225\":225,\"226\":226,\"227\":\"227\",\"231\":\"231\",\"232\":232,\"233\":233,\"246\":246,\"247\":247,\"248\":\"248\",\"249\":\"249\",\"250\":\"250\",\"251\":\"251\",\"252\":252,\"267\":267,\"268\":268,\"269\":269,\"270\":270,\"271\":271}}"
                }, {
                    "backgroundImage": cdn  + "/images/像素点_0000_s3.jpg@100w_100h",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "",
                    "value": "{\"diamondMap\":{},\"circleMap\":{\"89\":89},\"pixelMap\":{\"107\":107,\"108\":108,\"109\":109,\"110\":110,\"111\":111,\"126\":126,\"127\":127,\"128\":128,\"129\":129,\"130\":130,\"131\":131,\"132\":132,\"145\":145,\"146\":146,\"149\":149,\"152\":152,\"153\":153,\"165\":165,\"166\":166,\"167\":\"167\",\"169\":169,\"170\":\"170\",\"172\":172,\"173\":173,\"185\":185,\"186\":186,\"187\":187,\"188\":188,\"189\":189,\"190\":190,\"191\":191,\"192\":192,\"193\":193,\"205\":205,\"206\":206,\"207\":207,\"208\":208,\"209\":209,\"210\":210,\"212\":212,\"213\":213,\"225\":225,\"226\":226,\"227\":\"227\",\"228\":228,\"232\":232,\"233\":233,\"246\":246,\"247\":247,\"248\":\"248\",\"249\":\"249\",\"250\":\"250\",\"251\":\"251\",\"252\":252,\"267\":267,\"268\":268,\"269\":269,\"270\":270,\"271\":271}}"
                }]
            }
        },
        'cursive-fonts': {
            selector: 'button-group',
            moduleTitle: '连笔字',
            data: {
                bar: 'button-group-bar',
                type: 'md',
                optionKey: 'font',
                optionName: '字体',
                buttons: [{
                    "backgroundImage": cdn  + "/images/molle.png",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "value": "molle"
                }, {
                    "backgroundImage": cdn  + "/images/damion.png",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "value": "damion"
                }]
            }
        },
        'normal-fonts': {
            selector: 'button-group',
            moduleTitle: '正常字体',
            data: {
                bar: 'button-group-bar',
                type: 'md',
                optionKey: 'font',
                optionName: '字体',
                buttons: [{
                    "backgroundImage": cdn  + "/images/averia+serif.png",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "value": "averia serif"
                }, {
                    "backgroundImage": cdn  + "/images/emen.png",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "value": "emen"
                }]
            }
        },
        'color': {
            selector: 'button-group',
            moduleTitle: '镀色',
            data: {
                bar: 'button-group-bar',
                type: 'lg',
                optionKey: 'color',
                optionName: '镀色',
                buttons: [{
                    "backgroundImage": cdn  + "/images/18kwhite.jpg",
                    "previewInfo": "92.5%的银，表面镀18K白金",
                    "name": "镀白金",
                    "value": "镀白金",
                    "previewImgUrl": ""
                }, {
                    "backgroundImage": cdn  + "/images/18k金黄色.jpg",
                    "previewInfo": "92.5%的银，表面镀18K黄金",
                    "name": "镀黄金",
                    "value": "镀黄金",
                    "previewImgUrl": ""
                }, {
                    "backgroundImage": cdn  + "/images/18k金玫瑰色.jpg",
                    "previewInfo": "92.5%的银，表面镀18K玫瑰金",
                    "name": "镀玫瑰金",
                    "value": "镀玫瑰金",
                    "previewImgUrl": ""
                }]
            }
        },
        '9K': {
            selector: 'button-group',
            moduleTitle: '9K材质',
            data: {
                bar: 'button-group-bar',
                type: 'lg',
                optionKey: 'materialName',
                optionName: '材质',
                buttons: [{
                    "backgroundImage": cdn  + "/images/18kwhite.jpg",
                    "previewInfo": "9K金.白色",
                    "name": "9K金.白色",
                    "value": "gold9White"
                }, {
                    "backgroundImage": cdn  + "/images/18k金黄色.jpg",
                    "previewInfo": "9K金.黄色",
                    "name": "9K金.黄色",
                    "value": "gold9Yellow"
                }, {
                    "backgroundImage": cdn  + "/images/18k金玫瑰色.jpg",
                    "previewInfo": "9K金.玫瑰色",
                    "name": "9K金.玫瑰色",
                    "value": "gold9Red"
                }]
            }
        },
        '18K': {
            selector: 'button-group',
            moduleTitle: '18K材质',
            data: {
                bar: 'button-group-bar',
                type: 'lg',
                optionKey: 'materialName',
                optionName: '材质',
                buttons: [{
                    "backgroundImage": cdn  + "/images/18kwhite.jpg",
                    "previewInfo": "75%黄金<br/>25%的钯或镍",
                    "name": "18K金.白色",
                    "value": "gold18White"
                }, {
                    "backgroundImage": cdn  + "/images/18k金黄色.jpg",
                    "previewInfo": "75%黄金<br/>25%其他贵金属",
                    "name": "18K金.黄色",
                    "value": "gold18Yellow"
                }, {
                    "backgroundImage": cdn  + "/images/18k金玫瑰色.jpg",
                    "previewInfo": "75%黄金<br/>4%银21%铜",
                    "name": "18K金.玫瑰色",
                    "value": "gold18Red"
                }]
            }
        },
        'letter-zodiac': {
            selector: 'button-group',
            moduleTitle: '字母星座',
            data: {
                bar: 'button-group-bar',
                type: 'sm',
                optionKey: 'zodiac',
                optionName: '定制内容',
                buttons: [{
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "A",
                    "value": "65"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "B",
                    "value": "66"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "C",
                    "value": "67"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "D",
                    "value": "68"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "E",
                    "value": "69"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "F",
                    "value": "70"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "G",
                    "value": "71"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "H",
                    "value": "72"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "I",
                    "value": "73"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "J",
                    "value": "74"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "K",
                    "value": "75"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "L",
                    "value": "76"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "M",
                    "value": "77"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "N",
                    "value": "78"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "O",
                    "value": "79"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "P",
                    "value": "80"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "Q",
                    "value": "81"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "R",
                    "value": "82"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "S",
                    "value": "83"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "T",
                    "value": "84"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "U",
                    "value": "85"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "V",
                    "value": "86"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "W",
                    "value": "87"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "X",
                    "value": "88"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "Y",
                    "value": "89"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "Z",
                    "value": "90"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "白羊座",
                    "value": "57615"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "金牛座",
                    "value": "57616"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "双子座",
                    "value": "57617"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "巨蟹座",
                    "value": "57618"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "狮子座",
                    "value": "57619"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "处女座",
                    "value": "57620"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "天秤座",
                    "value": "57621"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "天蝎座",
                    "value": "57622"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "射手座",
                    "value": "57623"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "摩羯座",
                    "value": "57624"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "水瓶座",
                    "value": "57625"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "双鱼座",
                    "value": "57626"
                }]
            }
        },
        'bangle-size': {
            selector: 'button-group',
            moduleTitle: '手镯尺寸',
            data: {
                bar: 'button-group-bar',
                type: 'sm',
                optionKey: 'accessory',
                optionName: '尺码',
                buttons: [{
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "小码",
                    "value": "6"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "中码",
                    "value": "7"
                }, {
                    "backgroundImage": "",
                    "previewImgUrl": "",
                    "previewInfo": "",
                    "name": "大码",
                    "value": "8"
                }]
            }
        },
        'ring-size': {
            selector: 'button-group',
            moduleTitle: '全戒围',
            data: {
                bar: 'button-group-bar',
                type: 'sm',
                optionKey: 'ringSize',
                optionName: '尺码',
                buttons: [{
                    "previewImgUrl": "",
                    "previewInfo": "戒围44mm",
                    "value": 14,
                    "name": "4号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围45mm",
                    "value": 14.3,
                    "name": "5号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围46mm",
                    "value": 14.6,
                    "name": "6号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围47mm",
                    "value": 15,
                    "name": "7号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围48mm",
                    "value": 15.3,
                    "name": "8号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围49mm",
                    "value": 15.6,
                    "name": "9号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围50mm",
                    "value": 15.9,
                    "name": "10号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围51mm",
                    "value": 16.2,
                    "name": "11号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围52mm",
                    "value": 16.6,
                    "name": "12号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围53mm",
                    "value": 16.9,
                    "name": "13号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围54mm",
                    "value": 17.2,
                    "name": "14号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围55mm",
                    "value": 17.5,
                    "name": "15号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围56mm",
                    "value": 17.8,
                    "name": "16号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围57mm",
                    "value": 18.1,
                    "name": "17号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围58mm",
                    "value": 18.5,
                    "name": "18号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围59mm",
                    "value": 18.8,
                    "name": "19号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围60mm",
                    "value": 19.1,
                    "name": "20号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围61mm",
                    "value": 19.4,
                    "name": "21号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围62mm",
                    "value": 19.7,
                    "name": "22号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围63mm",
                    "value": 20,
                    "name": "23号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围64mm",
                    "value": 20.4,
                    "name": "24号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围65mm",
                    "value": 20.7,
                    "name": "25号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围66mm",
                    "value": 21,
                    "name": "26号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围67mm",
                    "value": 21.3,
                    "name": "27号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围68mm",
                    "value": 21.6,
                    "name": "28号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围69mm",
                    "value": 22,
                    "name": "29号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围70mm",
                    "value": 22.3,
                    "name": "30号"
                }]
            }
        },
        'ring-size-part': {
            selector: 'button-group',
            moduleTitle: '常用戒围',
            data: {
                bar: 'button-group-bar',
                type: 'sm',
                optionKey: 'ringSize',
                optionName: '尺码',
                buttons: [{
                    "previewImgUrl": "",
                    "previewInfo": "戒围49mm",
                    "value": 15.6,
                    "name": "9号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围50mm",
                    "value": 15.9,
                    "name": "10号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围51mm",
                    "value": 16.2,
                    "name": "11号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围52mm",
                    "value": 16.6,
                    "name": "12号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围53mm",
                    "value": 16.9,
                    "name": "13号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围54mm",
                    "value": 17.2,
                    "name": "14号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围55mm",
                    "value": 17.5,
                    "name": "15号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围56mm",
                    "value": 17.8,
                    "name": "16号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围57mm",
                    "value": 18.1,
                    "name": "17号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围58mm",
                    "value": 18.5,
                    "name": "18号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围59mm",
                    "value": 18.8,
                    "name": "19号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围60mm",
                    "value": 19.1,
                    "name": "20号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围61mm",
                    "value": 19.4,
                    "name": "21号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围62mm",
                    "value": 19.7,
                    "name": "22号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围63mm",
                    "value": 20,
                    "name": "23号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围64mm",
                    "value": 20.4,
                    "name": "24号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围65mm",
                    "value": 20.7,
                    "name": "25号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围66mm",
                    "value": 21,
                    "name": "26号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围67mm",
                    "value": 21.3,
                    "name": "27号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围68mm",
                    "value": 21.6,
                    "name": "28号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围69mm",
                    "value": 22,
                    "name": "29号"
                }, {
                    "previewImgUrl": "",
                    "previewInfo": "戒围70mm",
                    "value": 22.3,
                    "name": "30号"
                }]
            }
        },
        'recorder': {
            selector: 'recorder',
            moduleTitle: '录音组件',
            data: {
                title: '定制语音',
                type: 'md',
                optionKey: 'wavUrl',
                optionName: '定制语音',
                length: 5
            }
        },
        'date-input': {
            selector: 'date-input',
            moduleTitle: '日期组件',
            data: {
                title: '选择生日',
                optionKey: 'timestamp',
                optionName: '时间ID',
                extra: true,
                format: 'yyyy.MM.dd l c Z C'
            }
        },
        'slider': {
            selector: 'slider',
            moduleTitle: '滑块组件',
            data: {
                optionKey: 'width',
                optionName: '宽度',
                default: 4.0,
                min: 3,
                max: 4.5,
                interval: 0.1
            }
        },
        'slider1': {
            selector: 'slider',
            moduleTitle: '宽度滑块组件',
            data: {
                optionKey: 'width',
                optionName: '宽度',
                default: 4.0,
                min: 3.5,
                max: 4.5,
                interval: 0.1
            }
        },
        'slider2': {
            selector: 'slider',
            moduleTitle: '扭曲滑块组件',
            data: {
                "optionKey": "offsetAngle",
                "optionName": "扭曲",
                "min": 0,
                "max": 2,
                "interval": 0.1,
                "default": 0
            }
        },
        'slider3': {
            selector: 'slider',
            moduleTitle: '旋转滑块组件',
            data: {
                "type": "md",
                "optionKey": "stepsOneSegment",
                "optionName": "旋转",
                "min": 0.1,
                "max": 12,
                "interval": 0.1,
                "default": 6
            }
        },
        'confirm': {
            selector: 'confirm',
            moduleTitle: '商品定制信息',
            data: {
                title: '商品定制信息',
                bar: 'confirm-bar'
            }
        },
        'letter-input': {
            selector: 'text-input',
            moduleTitle: '字母输入',
            data: {
                previewImgUrl: '',
                bar: 'text-input-bar',
                optionKey: 'text',
                optionName: '定制文字',
                default: '',
                placeholder: '请输入个字母',
                morse: false,
                symbol: false,
                maxlength: 10,
                filter: "[^a-zA-Z]"
            }
        },
        'letter-number-input': {
            selector: 'text-input',
            moduleTitle: '字母数字输入',
            data: {
                previewImgUrl: '',
                bar: 'text-input-bar',
                optionKey: 'text',
                optionName: '定制文字',
                default: '',
                placeholder: '请输入个字母',
                morse: false,
                symbol: false,
                maxlength: 10,
                filter: "[^a-zA-Z0-9]"
            }
        },
        'letter-morse-input': {
            selector: 'text-input',
            moduleTitle: '字母摩尔斯码输入',
            data: {
                previewImgUrl: '',
                bar: 'text-input-bar',
                optionKey: 'text',
                optionName: '定制文字',
                default: '',
                placeholder: '请输入1-3个字母',
                morse: true,
                symbol: false,
                maxlength: 3,
                filter: "[^a-zA-Z0-9]"
            }
        },
        'normal-input': {
            selector: 'text-input',
            moduleTitle: '字母数字符号输入',
            data: {
                previewImgUrl: '',
                bar: 'text-input-bar',
                optionKey: 'text',
                optionName: '定制文字',
                default: '',
                placeholder: '请输入个字母',
                morse: false,
                symbol: true,
                symbolsCode: [57600, 57601, 57602, 57603, 57604, 57605, 57606, 57607, 57608, 57609, 57610, 57611, 57612, 57613, 57614],
                maxlength: 10,
                filter: "[^a-zA-Z0-9\\uE100-\\uE10E]"
            }
        },
        'preview': {
            selector: 'preview',
            moduleTitle: '预览',
            data: {
                bar: 'preview-bar',
                showPreviewer: true,
                hasPreviewer: true,
                defaultImgUrl: 'https://malianghang.image.alimmdn.com/images/ones-bracelet-intro.jpg',
                height: 200
            }
        }
    });
});
module.exports = router;